{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:public": "vue-tsc -b && vite build --config vite.public.config.ts",
    "preview": "vite preview",
    "preview:public": "vite preview --config vite.public.config.ts",
    "test": "vitest --environment jsdom"
  },
  "dependencies": {
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "highlight.js": "^11.11.1",
    "lucide-vue-next": "^1.0.0",
    "markdown-it": "^14.3.0",
    "naive-ui": "^2.44.1",
    "pinia": "^3.0.4",
    "sigma": "^3.0.3",
    "vue": "^3.5.39",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.5"
  }
}
