{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker: compose up",
      "type": "shell",
      "command": "docker compose up -d",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "dev: backend",
      "type": "shell",
      "command": ".venv/bin/python -m uvicorn api.main:app --host 127.0.0.1 --port 8000 --reload --env-file .env",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "dev: frontend",
      "type": "shell",
      "command": "VITE_API_PROXY_TARGET=http://127.0.0.1:8000 npm run dev -- --host 127.0.0.1 --port 5173",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "dev: all",
      "type": "shell",
      "command": "bash scripts/dev.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
